div.cmis_viewer {
    margin-top: 15px;
    
    .dataTables_wrapper {
    
        div.dataTables_scrollBody {
            min-height: 40vh;
        }

        tr.shown {
            td.details-control {
                background: url('/web_cmis_viewer/static/src/img/details_close.png') no-repeat center center;
            }
        }

        tr {
            td.details-control {
                background: url('/web_cmis_viewer/static/src/img/details_open.png') no-repeat center center;
                cursor: pointer;
             }
            td {
                div.cmic_content_icon:before {
                    margin-right: 4px;
                }
            }
        }

        .dataTables_length {
            text-align: right;
        }



    }
}

div.cmis_viewer_content_actions {
    a.dropdown-toggle.glyphicon.glyphicon-align-justify {
        top: 0px;
    }
    ul.dropdown-menu {
        width: 50px;
        position: fixed;
    }
}

form.cmis_update_content_stream {
    .btn-file {
        overflow: hidden;
        position: relative;
        input[type=file] {
            background: red;
            cursor: inherit;
            display: block;
            filter: alpha(opacity=0);
            font-size: 100px;
            min-height: 100%;
            min-width: 100%;
            opacity: 0;
            position: absolute;
            right: 0;
            text-align: right;
            top: 0;
        }
    }
    input[readonly] {
        background-color: white !important;
        cursor: text !important;
    }
}